<app-navbar></app-navbar>
<div class="container pb-5">
    <h1 class="display-4 py-5 text-center fw-bold">Recharge Plans</h1>
    <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th scope="col">Price</th>
            <th scope="col">Validity</th>
            <th scope="col">Description</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
           <tr>
            <td><span class="badge bg-primary">Rs. 399</span></td>
            <td><span class="badge bg-success">28 days</span></td>
            <td>
                Enjoy TRULY unlimited Local, STD & Roaming calls on any network, 2.5GB data per day,
                 100 National SMS/day for 28 days --Xstream App (Watch Shark Tank 2)28 days free access
                  to any 1 of the selected Xstream channels.
            </td>
            <td>
                <button class="btn btn-outline-dark">Select</button>
            </td>
        </tr>
          <tr>
            <td><span class="badge bg-primary">Rs. 549</span></td>
            <td><span class="badge bg-success">56 days</span></td>
            <td>
                Enjoy TRULY unlimited Local, STD & Roaming calls on any network, 3.0GB data per day,
                 100 National SMS/day for 56 days --Xstream App (Watch Shark Tank 2)56 days free access
                  to all of the selected Xstream channels.
            </td>
            <td>
                <button class="btn btn-outline-dark">Select</button>
            </td>
          </tr>
          <tr>
            <td><span class="badge bg-primary">Rs. 799</span></td>
            <td><span class="badge bg-success">112 days</span></td>
            <td>
                Enjoy TRULY unlimited Local, STD & Roaming calls on any network, 4.0GB data per day,
                 100 National SMS/day for 112 days --Xstream App (Watch Shark Tank 2)112 days free access
                  to all of the selected Xstream channels.
            </td>
            <td>
                <button class="btn btn-outline-dark">Select</button>
            </td>
          </tr>
          <tr>
            <td><span class="badge bg-primary">Rs. 1099</span></td>
            <td><span class="badge bg-success">256 days</span></td>
            <td>
                Enjoy TRULY unlimited Local, STD & Roaming calls on any network, 4.0 GB data per day,
                 100 National SMS/day for 256 days --Xstream App (Watch Shark Tank 2)256 days free access
                  to all of the selected Xstream channels.
            </td>
            <td>
                <button class="btn btn-outline-dark">Select</button>
            </td>
          </tr>
          <tr>
            <td><span class="badge bg-primary">Rs. 1999</span></td>
            <td><span class="badge bg-success">365 days</span></td>
            <td>
                Enjoy TRULY unlimited Local, STD & Roaming calls on any network, 4.5GB data per day,
                 100 National SMS/day for 365 days --Xstream App (Watch Shark Tank 2)365 days free access
                  to all of the selected Xstream channels.
            </td>
            <td>
                <button class="btn btn-outline-dark">Select</button>
            </td>
          </tr>
         
        </tbody>
      </table>
</div>